# Svendeproeve

./: LICENSE  README.md  Svendeproeve.sln
CanteenSystems/: CanteenSystems.csproj  Program.cs
CanteenSystems/Forms/: BuffetData.Designer.cs  BuffetData.cs  BuffetData.da.resx  BuffetData.resx  FoodMenu.Designer.cs  FoodMenu.cs  FoodMenu.da.resx  FoodMenu.resx  ItemDetail.Designer.cs  ItemDetail.cs  ItemDetail.da.resx  ItemDetail.resx  ItemGroupDetail.Designer.cs  ItemGroupDetail.cs  ItemGroupDetail.da.resx  ItemGroupDetail.resx  Main.Designer.cs  Main.cs  Main.da.resx  Main.resx  Settings.Designer.cs  Settings.cs  Settings.da.resx  Settings.resx  WebshopItems.Designer.cs  WebshopItems.cs  WebshopItems.da.resx  WebshopItems.resx
CanteenSystems/Model/: BuffetMenu.cs  BuffetRegistration.cs  Catering.cs  CateringCategory.cs  Item.cs  ItemGroup.cs  Order.cs  User.cs
CanteenSystems/Properties/: Resources.Designer.cs
CanteenSystemsApi/: CanteenSystemsApi.csproj  Dockerfile  Program.cs  appsettings.json
CanteenSystemsApi/Areas/Identity/: TokenProvider.cs
CanteenSystemsApi/Areas/Identity/Data/: CanteenSystemsApiContext.cs
CanteenSystemsApi/Migrations/: 20230307000408_CanteenSystemsApiMigration.Designer.cs  20230307000408_CanteenSystemsApiMigration.cs  CanteenSystemsApiContextModelSnapshot.cs
CanteenSystemsApi/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Auth.cs  BuffetMenu.cs  BuffetRegistration.cs  Catering.cs  CateringCategory.cs  Item.cs  ItemGroup.cs  Order.cs
CanteenSystemsApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CanteenSystemsDB/: Auth.sql  BuffetMenu.sql  BuffetRegistration.sql  CanteenSystemsDB.refactorlog  CanteenSystemsDB.sqlproj  Cart.sql  Catering.sql  CateringCategory.sql  Item.sql  ItemGroup.sql  Order.sql
DataGenerator/: Program.cs
